<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to Dashboard</h1>
    <p id="userEmail">User Email: </p>
    <button onclick="logout()">Logout</button>
  </div>
  <script src="js/app.js"></script>
  <script>
    // Check if user is logged in
    const token = localStorage.getItem("token");
    if (!token) {
      window.location.href = "login.html";
    }

    // Display user info if available
    const email = localStorage.getItem("userEmail");
    if (email) {
      document.getElementById("userEmail").textContent = "User Email: " + email;
    }
  </script>
</body>
</html>