<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form onsubmit="login(event)">
      <input id="email" type="email" placeholder="Email" required>
      <input id="password" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p><a href="forgot.html">Forgot Password?</a></p>
  </div>
  <script src="js/app.js"></script>
</body>
</html>