<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form onsubmit="register(event)">
      <input id="email" type="email" placeholder="Email" required>
      <input id="password" type="password" placeholder="Password" required>
      <input id="confirmPassword" type="password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
    <a href="login.html">Already have an account? Login</a>
  </div>
  <script src="js/app.js"></script>
</body>
</html>