<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Reset Password</h1>
    <form onsubmit="resetPassword(event)">
      <input id="otp" type="text" placeholder="Enter OTP" required>
      <input id="newPassword" type="password" placeholder="New Password" required>
      <input id="confirmPassword" type="password" placeholder="Confirm Password" required>
      <button type="submit">Reset Password</button>
    </form>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
