/* =====================
   RESET
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =====================
   BODY / BACKGROUND
===================== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background: linear-gradient(180deg, #6fb1e4, #4b87c5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* =====================
   MOON
===================== */
.moon {
  position: absolute;
  top: 60px;
  right: 80px;
  width: 60px;
  height: 60px;
  background: #ffffffc5;
  border-radius: 50%;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.966);
  animation: moonGlow 4s ease-in-out infinite;
}

@keyframes moonGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  }
  50% {
    box-shadow: 0 0 35px rgba(255, 255, 255, 1);
  }
}

/* =====================
   LOGIN CARD
===================== */
.login-card {
  width: 100%;
  max-width: 360px;
  padding: 35px 30px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 18px;
  text-align: center;
  color: #fff;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
  animation: cardEnter 1s ease forwards;
}

@keyframes cardEnter {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* =====================
   TEXT
===================== */
.welcome-text {
  font-size: 22px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  animation: fadeUp 1.2s ease forwards;
}

p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.85);
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =====================
   FORM
===================== */
form {
  display: flex;
  flex-direction: column;
}

/* =====================
   INPUTS
===================== */
.input-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  transition: all 0.3s ease;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

input:focus {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

/* =====================
   BUTTONS
===================== */
button {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  border-radius: 25px;
  border: none;
  background: #ffffff;
  color: #4b87c5;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.4);
}

button:active {
  transform: scale(0.97);
}

/* =====================
   LINKS
===================== */
a {
  color: #fff;
  text-decoration: none;
  transition: opacity 0.3s;
}

a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 480px) {
  .login-card {
    padding: 25px 20px;
  }

  .moon {
    right: 30px;
    top: 40px;
    width: 45px;
    height: 45px;
  }
}
/* =====================
   DASHBOARD STYLES
===================== */
.dashboard-page {
  /* Reuse the body styles from login but allow scrolling */
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto; 
  padding-bottom: 50px;
}

/* Navbar */
.glass-nav {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 10;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.nav-brand { font-weight: bold; font-size: 1.2rem; }
.btn-logout { width: auto; padding: 8px 20px; font-size: 0.9rem; margin-top: 0; margin-left: 15px; background: #ff6b6b; color: white; }

/* Dashboard Container */
.dashboard-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Glass Panels (The Cards) */
.glass-panel {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(14px);
  padding: 25px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  color: white;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  padding-bottom: 15px;
}

/* Tables */
.bill-table {
  width: 100%;
  border-collapse: collapse;
}

.bill-table th {
  text-align: left;
  padding: 10px;
  color: rgba(255, 255, 255, 0.699);
  font-size: 0.85rem;
  text-transform: uppercase;
}

.bill-table td {
  padding: 15px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.bill-table tr:last-child td { border-bottom: none; }

/* Buttons & Badges */
.btn-pay {
  background: #00d2ff;
  color: #003366;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  width: auto;
  margin: 0;
  font-size: 0.8rem;
}

.btn-pay:hover { background: #fff; box-shadow: 0 0 10px #04cdfa; }

.badge {
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
}
.badge.warning { background: rgba(233, 133, 94, 0.438); color: #f81f02; }
.badge.success { background: rgba(233, 240, 234, 0.671); color: #000000; }