<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <style>
    .search-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      gap: 15px;
      align-items: center;
    }
    .search-input {
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 12px;
      border-radius: 10px;
      color: white;
      width: 100%;
    }
    .search-input::placeholder { color: rgba(255, 255, 255, 0.7); }
    .search-input:focus { outline: none; background: rgba(255,255,255,0.3); }
    .btn-search {
      background: #00d2ff; color: #003366; border: none; padding: 12px 25px;
      border-radius: 10px; font-weight: bold; cursor: pointer; transition: 0.3s;
    }
    .btn-search:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,210,255,0.4); }
    
    /* Responsive Search */
    @media (max-width: 768px) {
      .search-form { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body class="dashboard-page">

  <div class="clouds-glow"></div>
  <div class="mountain layer-1"></div>
  <div class="mountain layer-2"></div>
  <div class="mountain layer-3"></div>

  <nav class="glass-nav">
    <div class="nav-brand"><i class="fas fa-plane-departure"></i> vinTravels</div>
    <div class="nav-user">
      <span id="userEmail">Loading...</span>
      <button onclick="logout()" class="btn-logout">Logout</button>
    </div>
  </nav>

  <div class="dashboard-container">
    
    <div class="glass-panel">
      <div class="panel-header">
        <h3><i class="fas fa-search-location"></i> Search Flights</h3>
      </div>
      <form class="search-form" onsubmit="handleSearch(event)">
        <input type="text" class="search-input" placeholder="From (e.g. NYC)" required>
        <input type="text" class="search-input" placeholder="To (e.g. LON)" required>
        <input type="date" class="search-input" required>
        <button type="submit" class="btn-search">Find Flights</button>
      </form>
    </div>

    <div class="glass-panel">
      <div class="panel-header">
        <h3><i class="fas fa-ticket-alt"></i> Pending Bookings</h3>
        <span class="badge warning">Payment pending</span>
      </div>
      <div class="table-responsive">
        <table class="bill-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Airline</th>
              <th>Route</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="pendingList"></tbody>
        </table>
      </div>
    </div>

    <div class="glass-panel">
      <div class="panel-header">
        <h3><i class="fas fa-history"></i> My Trips (Confirmed)</h3>
        <span class="badge success">Confirmed</span>
      </div>
      <div class="table-responsive">
        <table class="bill-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Airline</th>
              <th>Route</th>
              <th>Class</th>
              <th>Ticket ID</th>
            </tr>
          </thead>
          <tbody id="bookedList"></tbody>
        </table>
      </div>
    </div>

  </div>

  <script src="js/app.js"></script>
  <script>
    // --- AUTH CHECK ---
    const token = localStorage.getItem("token");
    if (!token) window.location.href = "login.html";

    const email = localStorage.getItem("userEmail");
    if (email) document.getElementById("userEmail").textContent = email;

    // --- MOCK FLIGHT DATA ---
    // Status: 'pending' (waiting for payment) or 'booked' (confirmed)
    const flightData = [
      { id: 201, airline: "Delta Air", code: "DL123", from: "DXB", to: "LHR", date: "2026-11-20", price: 350.00, status: "pending" },
      { id: 202, airline: "British Airways", code: "BA404", from: "LHR", to: "DEL", date: "2026-12-05", price: 120.50, status: "pending" },
      { id: 202, airline: "British Airways", code: "BA404", from: "LHR", to: "CCU", date: "2026-06-19", price: 180.50, status: "pending" },
      { id: 203, airline: "Emirates", code: "EK505", from: "DXB", to: "JFK", date: "2026-10-15", price: 890.00, status: "booked", ref: "TKT-88921", class: "Business" },
      { id: 204, airline: "Lufthansa", code: "LH770", from: "FRA", to: "MUC", date: "2026-08-10", price: 150.00, status: "booked", ref: "TKT-11234", class: "Economy" },
      { id: 205, airline: "INDIGO", code: "6E", from: "CCU", to: "BOM", date: "2026-09-10", price: 100.00, status: "booked", ref: "TKT-11234", class: "Economy" }
    ];

    // --- RENDER DASHBOARD ---
    function renderDashboard() {
      const pendingContainer = document.getElementById('pendingList');
      const bookedContainer = document.getElementById('bookedList');

      const pending = flightData.filter(f => f.status === 'pending');
      const booked = flightData.filter(f => f.status === 'booked');

      // Render Pending
      pendingContainer.innerHTML = pending.map(f => `
        <tr>
          <td>${f.date}</td>
          <td style="font-weight:bold">${f.airline} <small>(${f.code})</small></td>
          <td>${f.from} <i class="fas fa-arrow-right" style="font-size:10px; margin:0 5px;"></i> ${f.to}</td>
          <td>$${f.price.toFixed(2)}</td>
          <td><button class="btn-pay" onclick="completeBooking(${f.id})">Complete</button></td>
        </tr>
      `).join('');

      if(pending.length === 0) pendingContainer.innerHTML = '<tr><td colspan="5">No pending bookings.</td></tr>';

      // Render Booked
      bookedContainer.innerHTML = booked.map(f => `
        <tr>
          <td>${f.date}</td>
          <td style="font-weight:bold">${f.airline}</td>
          <td>${f.from} <i class="fas fa-arrow-right" style="font-size:10px; margin:0 5px;"></i> ${f.to}</td>
          <td>${f.class}</td>
          <td style="font-family:monospace; opacity:0.8">${f.ref}</td>
        </tr>
      `).join('');
    }

    // --- INTERACTIONS ---
    
    function completeBooking(id) {
      alert("Redirecting to payment gateway for Flight #" + id);
      // Logic to move item from pending to booked would go here
      location.reload();
    }

    function handleSearch(e) {
      e.preventDefault();
      const btn = e.target.querySelector('button');
      const originalText = btn.innerText;
      
      btn.innerText = "Searching...";
      btn.style.opacity = "0.7";
      
      setTimeout(() => {
        alert("Search functionality would show results here!");
        btn.innerText = originalText;
        btn.style.opacity = "1";
      }, 1000);
    }

    // Initialize
    renderDashboard();
  </script>
</body>
</html>