<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">

  <!-- Moon -->
  <div class="moon"></div>

  <!-- Login Card -->
  <div class="login-card" id="loginCard">
    <h2 class="welcome-text">Welcome Back</h2>
    <p>Please login to continue</p>

    <form onsubmit="login(event)">
      <div class="input-group">
        <input id="email" type="email" placeholder="Email address" required>
      </div>

      <div class="input-group password-group">
        <input id="password" type="password" placeholder="Password" required>
        
      </div>

      <button type="submit">Login</button>
    </form>

    <p style="margin-top:12px">
      <a href="forgot.html">Forgot Password?</a>
    </p>

    <p style="margin-top:8px">
      Don’t have an account?
      <a href="register.html">Register</a>
    </p>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
